<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assest/gameHub.webp" type="image/x-icon">

</head>
<body class="bg-black text-white">
    <div class="min-h-screen flex flex-col items-center justify-start pt-20 space-y-6">
        <h1 class="text-5xl font-extrabold mb-8 animate-bounce" style="animation-duration: 1.5s; animation-timing-function: ease-in-out; animation-iteration-count: infinite;">Games Hub</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            <!-- Game Card 1 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/Tic-Tac-Toe-Game.png" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Tic Tac Toe</h3>
                <a href="./games/Tic_Tac_Toe/tic_tac_toe.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card2 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/scissors.png" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Rock Paper Scissor</h3>
                <a href="./games/rps/rps.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card3 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/Snake.png" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Snake Game</h3>
                <a href="./games/snakeGame/snakeGame.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card4 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/typing.webp" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Typing Practice</h3>
                <a href="./games/typingSpeed/typingSpped.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card5 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/Hangman.png" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Hangman</h3>
                <a href="./games/Hangman/hangman.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card6 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/Scramble.webp" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Word Scramble</h3>
                <a href="./games/wordScreamble/wordScramble.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card7 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/guesser.webp" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Word Guesser</h3>
                <a href="./games/wordGuess/wordGuess.html" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full">
                    Play Game
                </a>
            </div>
            <!-- Game Card8 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/aim.webp" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Aim Practice</h3>
                <a href="" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full opacity-50">
                    Coming Soon
                </a>
            </div>
            <!-- Game Card9 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/colorguesser.png" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Color Guesser</h3>
                <a href="" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full opacity-50">
                    Coming Soon
                </a>
            </div>
            <!-- Game Card10 -->
            <div class="game-card bg-gray-800 rounded-lg shadow-lg p-7 text-center transform hover:scale-105 transition-transform duration-300">
                <img src="./assest/sudoku.png" class="w-32 h-32 mx-auto mb-4 rounded-full animate-pulse ">
                <h3 class="text-2xl font-semibold mb-2 py-4">Sudoku</h3>
                <a href="" class="btn bg-blue-500 hover:bg-blue-700 transform hover:scale-105 transition-transform duration-300 py-2 px-4 rounded-full opacity-50">
                    Coming Soon
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>
